/* For smaller screen view */
@media screen and (max-width: 375px) {
  header {
    height: 13rem;
  }

  .wrapper {
    transform: translateY(30px);
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1rem;
  }

  .todo {
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    margin-right: 14rem;
  }

  header img {
    width: 1.5rem;
  }

  .cont {
    left: 25%;
    top: 50%;
    margin-left: -6.8rem;
  }

  .todo-input {
    width: 18.5rem;
    margin-left: -5.1rem;
  }

  .todo-container {
    left: 5.7%;
    width: 21.3rem;
    margin-bottom: 1rem;
  }

  .down-wrapper {
    position: relative; /* Create a wrapper for down */
  }

  .down {
    position: relative;
    /* Allow absolute positioning of children */
    /* Other styles for down, like padding, border, etc. */
  }

  .down:after {
    content: '';
    position: absolute;
    bottom: 0; /* Align to the bottom of down */
    left: 0;
    top: 3.5rem;
    width: 100%; /* Span the full width */
    height: 2.5rem; /* Set the desired height */
    background-color: var(--after-background-color);
    border-radius: 0.3rem;
    box-shadow: var(--box-shadow);
    z-index: 1; /* Ensure it stays below todo-container */
  }

  .all,
  .completed,
  .active {
    position: absolute; /* Position within down */
    bottom: 0;
    z-index: 2; /* Align to the bottom of down */
    /* Other styles for all and completed, like color, font, etc. */
  }

  .all {
    top: 3.5rem;
    left: -3rem;
  }

  .completed {
    top: 5.3rem;
    left: -1rem;
  }

  .active {
    top: 5.3rem;
    left: -1rem;
  }

  .length,
  .clear {
    position: absolute;
    bottom: 0;
  }

  .length {
    top: -0.1rem;
  }

  .clear {
    left: 10rem;
    top: 1.7rem;
  }

  .rect p {
    margin-left: 2rem;
  }
  .rect img {
    margin-right: 0;
  }
}